server.port=8090
spring.application.name=content-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contentDB
spring.datasource.username=postgres
spring.datasource.password=PetyaB2018
sql.syntax_pgs=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.jpa.properties.hibernate.search.jmx_enabled=true
spring.jpa.properties.hibernate.search.default.directory_provider=ram
#spring.jpa.properties.hibernate.search.generate_statistics=true
#spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
#spring.jpa.properties.hibernate.search.default.indexBase=/data/index/default
