server.port=8090
spring.application.name=content-service

#postgres
spring.datasource.url= jdbc:postgresql://balarama.db.elephantsql.com:5432/mwisgpfb
spring.datasource.username=mwisgpfb
spring.datasource.password=94hpo1YM9JFhcm9lQHn2cNGjvQpUBAvK

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.search.default.directory_provider=ram

eureka.client.service-url.default-zone=http://localhost:8761/eureka

sql.syntax_pgs=true
